{
  "name": "fnbr/webtool",
  "description": "FrameNet Brasil Web Annotation Tool",
  "license": "GPLv3",
  "config": {
    "platform": {
      "php": "7.3.5"
    }
  },
  "keywords": [
    "framenet",
    "annotation",
    "frames",
    "constructions"
  ],
  "authors": [
    {
      "name": "Tiago Torrent",
      "email": "tiago.torrent@gmail.com"
    },
    {
      "name": "Ely Matos",
      "email": "admin@ematos.net"
    }
  ],
  "require": {
    "php": "7.3.*",
    "psr/log": "1.0.0",
    "phpmailer/phpmailer": "~6.0",
    "zendframework/zend-session": "2.8.*",
    "zendframework/zend-config": "2.6.*",
    "zendframework/zend-validator": "2.8.*",
    "zendframework/zend-captcha": "2.6.*",
    "beberlei/assert": "dev-master",
    "php-di/php-di": "6.*",
    "latte/latte": "2.4.*",
    "relay/relay": "^2.0",
    "zendframework/zend-diactoros": "^2.1",
    "middlewares/fast-route": "^1.2",
    "middlewares/request-handler": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "files": [
      "maestro/functions.php"
    ],
    "psr-4": {
      "database\\": "maestro/database",
      "fnbr\\": "app/modules"
    },
    "classmap": [
      "maestro/manager.php",
      "maestro/interfaces",
      "maestro/database",
      "maestro/services",
      "maestro/mvc",
      "maestro/results",
      "maestro/persistence",
      "maestro/extensions",
      "maestro/security",
      "maestro/types",
      "maestro/ui",
      "maestro/utils",
      "app/components",
      "app/filters"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Manager::postAutoloadDump"
    ]
  }
}
